(module Unnamed1 (layer F.Cu) (tedit 5A74E519)
  (attr smd)
  (descr "Unnamed1 StepUp generated footprint")
  (fp_text reference "FC_" (at 0.0 1.0) (layer F.SilkS)
  (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (fp_text value "Val_" (at 0.0 -1.0) (layer F.SilkS)
    (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (fp_text user %R (at 0.0 1.0) (layer F.Fab)
    (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (fp_text user "EDIT PAD NUMBERS" (at 0.0 -2.0) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (fp_circle (center 1.000 -7.200) (end 0.350 -7.200) (layer Sketch) (width 0.0))
  (fp_circle (center 1.000 -7.200) (end 0.500 -7.200) (layer Sketch) (width 0.0))
  (fp_circle (center 3.500 -7.200) (end 2.500 -7.200) (layer Sketch) (width 0.0))
  (fp_circle (center 3.500 -7.200) (end 2.725 -7.200) (layer Sketch) (width 0.0))
  (fp_arc (start 6.400 -0.500) (end 7.200 -0.500) (angle -180.000) (layer Sketch) (width 0.0))
  (fp_arc (start 6.400 0.500) (end 5.600 0.500) (angle -180.000) (layer Sketch) (width 0.0))
  (fp_line (start 5.600 -0.500) (end 5.600 0.500) (layer Sketch) (width 0.0))
  (fp_line (start 7.200 -0.500) (end 7.200 0.500) (layer Sketch) (width 0.0))
  (fp_arc (start 6.400 -0.500) (end 6.700 -0.500) (angle -180.000) (layer Sketch) (width 0.0))
  (fp_arc (start 6.400 0.500) (end 6.100 0.500) (angle -180.000) (layer Sketch) (width 0.0))
  (fp_line (start 6.100 -0.500) (end 6.100 0.500) (layer Sketch) (width 0.0))
  (fp_line (start 6.700 -0.500) (end 6.700 0.500) (layer Sketch) (width 0.0))
  (fp_circle (center -1.000 -7.200) (end -1.500 -7.200) (layer Sketch) (width 0.0))
  (fp_circle (center -1.000 -7.200) (end -1.650 -7.200) (layer Sketch) (width 0.0))
  (fp_circle (center -3.500 -7.200) (end -4.500 -7.200) (layer Sketch) (width 0.0))
  (fp_circle (center -3.500 -7.200) (end -4.275 -7.200) (layer Sketch) (width 0.0))
  (fp_arc (start -6.400 -0.500) (end -6.100 -0.500) (angle -180.000) (layer Sketch) (width 0.0))
  (fp_arc (start -6.400 0.500) (end -6.700 0.500) (angle -180.000) (layer Sketch) (width 0.0))
  (fp_line (start -6.700 -0.500) (end -6.700 0.500) (layer Sketch) (width 0.0))
  (fp_line (start -6.100 -0.500) (end -6.100 0.500) (layer Sketch) (width 0.0))
  (fp_arc (start -6.400 -0.500) (end -5.600 -0.500) (angle -180.000) (layer Sketch) (width 0.0))
  (fp_arc (start -6.400 0.500) (end -7.200 0.500) (angle -180.000) (layer Sketch) (width 0.0))
  (fp_line (start -7.200 -0.500) (end -7.200 0.500) (layer Sketch) (width 0.0))
  (fp_line (start -5.600 -0.500) (end -5.600 0.500) (layer Sketch) (width 0.0))
   (model /home/vipquality/Documents/electronicsprojects/rs232usbhub/Unnamed1.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
 